; ligand_GMX.top created by acpype (v: 2023.10.27) on Wed Feb 26 23:10:28 2025

; Include force field
#include "amber99sb.ff/forcefield.itp"; 

; Include ligand_GMX.itp topology
#include "ligand_GMX.itp"

; Include water model (TIP4P or TIP3P)
#include "amber99sb.ff/tip4p.itp"

; Include ion parameters (THIS WAS MISSING)
#include "amber99sb.ff/ions.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_ligand.itp"
#endif

[ system ]
ligand in water

[ molecules ]
; Compound        nmols
 ligand           1     
SOL         1497
CL               1
